MONGODB_URL = "mongodb+srv://bollihari1234:bollihari1234@cluster0.xrchoyx.mongodb.net"
PORT = 5000
JWT_SECRET = "haribolli"


CLOUDINARY_CLOUD_NAME = "dxbcomgm2"
CLOUDINARY_API_KEY = "269937668667571"
CLOUDINARY_API_SECRET = "3I_rEeg_mc90HnGJaF5PLzYHWCc"